
services:
  nextjs:
    container_name: Hospital-App
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NODE_ENV=production
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - DATABASE_URL=mysql://root:hospitalnanana1111@db:3306/hospital_booking
      - DB_HOST=db
      - DB_PORT=3306
      - DB_USER=root
      - DB_PASSWORD=hospitalnanana1111
      - DB_NAME=hospital_booking
      - NEXT_PUBLIC_APP_URL=http://localhost:3000
      - LINE_LOGIN_CHANNEL_ID=2007308199
      - LINE_LOGIN_CHANNEL_SECRET=4731d403d2c48ea90ee4449ed3e7d086
      - LINE_CHANNEL_ACCESS_TOKEN=cVuv4j9Mtwbweyp1k7QrigouTjr//y//oSw8QtDrU6xaP0LX0CX32kqLdd5TDIkmjCDTKM4t80cXAVtz4rZU9Xxz8k9sZwWDRRsB2qi434UqQmZOhHObPlSRK0KquBlWCl/l6XJ7PD2kyy5nJUweeQdB04t89/1O/w1cDnyilFU=
      - LINE_CHANNEL_SECRET=f3c2dc15f522d573f059a457c6f30289
      - NEXT_PUBLIC_LIFF_ID=2007308199-K3qboOWl
      - JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
    depends_on:
      db:
        condition: service_healthy   
    restart: always
    networks:
      - hospital-app

  db:
    image: mysql:8.0
    container_name: hospital-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=hospitalnanana1111
      - MYSQL_DATABASE=hospital_booking
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./src/app/sql/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    command:  
      - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    restart: always
    networks:
      - hospital-app
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-phospitalnanana1111"]
      interval: 30s
      timeout: 10s
      retries: 10
      start_period: 30s

  # localhost:8080
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: hospital-phpmyadmin
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
      - PMA_USER=root
      - PMA_PASSWORD=hospitalnanana1111
      - MYSQL_ROOT_PASSWORD=hospitalnanana1111
      - PMA_ARBITRARY=1
    ports:
      - "8080:80"
    depends_on:
      db:
        condition: service_healthy
    restart: always
    networks:
      - hospital-app

volumes:
  mysql-data:
    name: hospital_booking

networks:
  hospital-app:
    name: hospital-booking-network
    driver: bridge